{
  "name": "video-conference-app",
  "version": "1.0.0",
  "description": "A Zoom-like video conferencing application with WebRTC",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["video", "conference", "webrtc", "zoom", "realtime"],
  "author": "Video Conference App",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
